{
  "name": "react-formy",
  "version": "4.2.6",
  "description": "A light, simple and fast HOC to keep form state",
  "main": "./lib/formy.js",
  "scripts": {
    "build": "tsc",
    "prepublish": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wellguimaraes/react-formy.git"
  },
  "keywords": [
    "react",
    "forms",
    "state"
  ],
  "author": "Wellington Guimaraes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wellguimaraes/react-formy/issues"
  },
  "homepage": "https://github.com/wellguimaraes/react-formy#readme",
  "dependencies": {
    "@types/lodash.at": "^4.6.6",
    "@types/lodash.clonedeep": "^4.5.6",
    "@types/lodash.set": "^4.3.6",
    "@types/react": "^16.8.19",
    "lodash.at": "^4.6.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.set": "^4.3.2",
    "typescript": "^3.5.1"
  }
}
