{
  "name": "react-formy",
  "version": "5.9.1",
  "description": "A light, simple and fast way to keep form state",
  "main": "./lib/formy.js",
  "scripts": {
    "build": "webpack",
    "prepublishOnly": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wellguimaraes/react-formy.git"
  },
  "keywords": [
    "react",
    "forms",
    "state"
  ],
  "author": "Wellington Guimaraes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wellguimaraes/react-formy/issues"
  },
  "homepage": "https://github.com/wellguimaraes/react-formy#readme",
  "peerDependencies": {
    "react": "^16.10.2"
  },
  "dependencies": {
    "lodash": "^4.17.19",
    "memoizee": "^0.4.14"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.159",
    "@types/memoizee": "^0.4.4",
    "@types/react": "^16.9.46",
    "react": "^16.10.2",
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-node-externals": "^2.5.1"
  }
}
